# Only used for standalone serveur
port=8888

verbose=true

public_directory=www

session_folder=./session_folder

# For Database
database_user=labo_timer_user
database_password=LCv-QM_+Y4Y=uf*TGe7zv3nvcs
database_schema=labo_timer
